{
  "name": "@raydeck/react-native-fix-ios-server-port",
  "version": "1.0.0",
  "author": "ironluffy55",
  "license": "MIT",
  "bin": {
    "rnsp": "./bin/rnsp.js"
  },
  "contributors": [
    "Ray Deck"
  ],
  "main": "index.js"
}
